 <!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale-1.0">
   <title>box model</title>
   <style>
   * {
     margin: 0px;
   }
    .bcontainer {
        width: 200px;
        height: 200px;
        box-sizing:
        padding: 40px;
        border: 2px solid red;
        margin: 30px;
    }
    .ccontainer {
        width: 500px;
        height: 500px;
        box-sizing: content-box;
        padding: 30px;
        border:40px solid green;
        margin: 50px
    }
    .container {
        width: 500px;
        height: 100px;
        padding: 20px;
        border: 20px solid brown;
        magin: 30px;
    }
       </style>
    </head>
    <body>
      <div class="bcontainer">border-box</div>
      <br>
      <div class="ccontainer">content-box</div>
      <br>
      <div class="container">Normal div</div>
      </body>
      <html>  